%------------------------------
% Introduction to the
% contents of the document
% should be relatively short
%------------------------------

\section{Introduction}
\label{sec:intro}

This document details the recomendations of the LHC Electroweak Working Group,
which is composed of experimentalists from the ATLAS and CMS experiments
as well as theorists who are studying anomalous couplings at the LHC.
Studies of anomalous couplings began in the LEP 
era~\cite{DELPHIWWTGC,DELPHINEUTGC,L3NEUTGC,L3WWGQGC,L3NEUQGC,OPALWWTGC,OPALNEUTGC,OPALQGC,ALEPHWWTGC,ALEPHQGC} and 
continued at the Tevatron [Citation needed] and the LHC [Citation needed].
Over this time significant progress has been made 
in the theoretical understanding of anomalous gauge couplings.
With the LHC now running near its maximum center of mass energy
and collecting significant integrated luminosity we are entering
the era of legacy LHC measurements.  The LHC Electroweak working
group aims to update the community on recent theorectial developments
towards developing a unified approach towards anomalous couplings
between the LHC experiments.  This will facilitate comparisons
between experiments and allow for combinations to further improve 
our understanding of anomalous couplings.

In this document we first present the recommendations of the
LHC elecroweak working group in Section~\ref{sec:recomendations}. 
Etc



TEST
